{
  "cli": {
    "version": ">= 16.27.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "dev-dual": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_MCMsHWCvHakToGcBJnHKoipuVEU",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_vlVHjatHPbHOVkUZsAgwyGLjzdg"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "google-play-key.json",
        "track": "production"
      },
      "ios": {
        "ascAppId": "6755325879"
      }
    }
  }
}
